MONGO_URI=mongodb+srv://sam:user@yookerp.di4mmko.mongodb.net/yookerp-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=SAAAjithhh

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=sajith2772@gmail.com
EMAIL_HOST=sajith2772

FRONTEND_URL=http://localhost:3000